
/* .header-info{
    margin-left: 20px;
    margin-top: 20px;
    border: 2PX solid red;
    padding: 20px;
    display: flex;
    flex-direction: column;

} */


.header-info h2{
    font-size: 35px;

}


.header-info img{
    width: 100px;
    height: 100px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    width: 100%;
  

}


.header logo{
    font-size: 15px;
    font-weight: bold;
    margin-right: 20px;
    
}

.link{
    text-decoration: none;
    color: #fff;
    margin-right: 20px;

}

.item{
    margin-right: 20px;
    padding: 10px 20px;
    
    
}
 
.item input{
    padding: 10px 20px; 
}

.item button{
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;

}

.section{
    display: flex;
    border: 2px solid red;

}
.hero{
    padding-top: 40px;
    padding-bottom: 40px;
    border-right: 2px solid #333;
    width: 25%;
    height: 100vh;
    margin: 20px 50px;
  
  
    

 
   
 
}

.hero img{
    width: 50%;
    height: 50%;
    border-radius: 10px;
    display: grid;
    place-content: center;
}

.hero button{
    background-color: #333;
    border: none;
    text-decoration: none;
    padding: 15px 20px;
    font-size: 20px;
    width: 200px;
    border-radius: 10px;
    gap: 1.5rem;
}
.hero button a{
    text-decoration: none;
    color: #fff;
}

.content{
    padding: 20px 50px;
    width: 75%;
    border: 2px solid red;
}

.content ul{
    list-style: none;
    padding: 0;
    margin: 0;
    /* display: flex;
    flex-wrap: wrap; */
    grid-template-columns: 1fr , 1fr;
    background-color: yellow;

}
